*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50px;
    background: url('../images/note.jpg') center center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    
}

.overlay{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgba(0,0, 0, 0.4)
}

.note{
    width: 400px;
    height: 400px;
    background-color: wheat;
    margin: 15px;
    margin-top: 50px;
}

.toolBar{
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: end;
}
.toolBar i{
    padding: 5px;
    cursor: pointer;
}

.note textarea{
    background-color: wheat;
    border: none;
    width: 100%;
    height: 100%;
    resize: none;
    padding: 10px;
    font-size: 18px;
}

.note textarea:focus{
    border: 0;
    outline: 0;
    
}

#addNoteButton{
    position: fixed;
    right: 10px;
    top: 10px;
    font-size: 16px;
    background-color: transparent;
    color:black;
    padding: 10px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    cursor: pointer;
}
