<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteApp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button id="addNoteButton">
            <i class="fa-solid fa-plus"></i>
            Add note
        </button>
    <div id="main">
        <div class="overlay">
            <!-- <div class="note">
                <div class="toolBar">
                    <i class="fa-solid fa-floppy-disk"></i>
                    <i class="fa-solid fa-trash-can"></i>
                </div>
                <textarea></textarea>
            </div> -->
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2871e9e4a2.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>